[flatdir]
title = Berlin Flat Directory
description = Currently available flats in Berlin from {companies} real estate companies.
extra = Made live on
    <a href="https://www.twitch.tv/noyainrain" target="_blank">twitch.tv/noyainrain</a> ·
    <a href="https://discord.gg/h7yk8gNdrA" target="_blank">Feedback & Help</a> ·
    <a href="https://www.twitch.tv/subs/noyainrain" target="_blank">Support This Project</a>
url = https://berlin.flat.directory

# Realtors
[company:werneburg-immobilien.de]
url = https://www.werneburg-immobilien.de/mieten/immobilien-mieten/
ad_path = .//div[@id='suchergebnisse']/div/div/div
url_path = div/div/div[1]/div/a/@href
title_path = div/div/div[2]/div/div[4]/div/div/div/h3
location_path = div/div/div[2]/div/div[2]/div/div/div
rooms_path = div/div/div[2]/div/div[6]/div/div/div
location_filter = Berlin

[company:www.homesk.de]
url = https://www.homesk.de/Rent/RentalFlats
ad_path = .//a[@class='tile tile-sm-640px-480px tile-md-960px-480px tile-lg-1280px-480px']
url_path = ./@href
title_path = div/div/div[2]/div/div[1]/div/div[1]/h3
location_path = div/div/div[2]/div/div[1]/div/div[1]/p[1]
rooms_path = div/div/div[2]/div/div[1]/div/div[2]/div/div[1]/h4

[company:www.livinginberlin.de]
url = https://www.livinginberlin.de/angebote/mieten
ad_path = .//div[@class='uk-container uk-margin-large-top uk-margin-medium-bottom']/div/div
url_path = div/div[1]/a/@href
title_path = div/div[2]/p
location_path = div/div[2]/h3
rooms_path = div/div[2]/span[1]/tail()
location_filter = Berlin

# Property managers
[company:www.berlinhaus.com]
url = https://www.berlinhaus.com/suchergebnisse/?filter_search_action[]=wohnen&advanced_city=berlin&zimmeranzahl-ab=1
ad_path = .//div[@class='col-md-12 listing_wrapper']
url_path = div/h4/a/@href
title_path = div/h4/a
location_path = div/div[2]/a[1]
rooms_path = div/div[4]/div[2]

[company:www.gesobau.de]
url = https://www.gesobau.de/mieten/wohnungssuche
ad_path = .//div[@class='teaserList__item results-entry wohnungssuche']
url_path = article/div/div[2]/h3/a/@href
title_path = article/div/div[2]/h3/a
location_path = article/div/div[2]/div[1]/span
rooms_path = article/div/div[2]/div[2]/span[1]

[company:www.howoge.de]
url = https://www.howoge.de/?type=999&tx_howsite_json_list[action]=immoList
ad_path = immoobjects.*
url_path = link
title_path = title
location_path = district
rooms_path = rooms

[company:www.kurtztke-immobilien.de]
url = https://www.kurtzke-immobilien.de/objekttyp/mietwohnung/
ad_path = .//div[@class='item-listing-wrap hz-item-gallery-js card']
url_path = div/div/div[2]/h2/a/@href
title_path = div/div/div[2]/h2/a
location_path = div/div/div[2]/address
rooms_path = div/div/div[2]/ul/li[1]/span[2]
